$width: 100vw
$main-font: 'Montserrat'


body 
    font-family: $main-font

#calendar, #calendar-wrapper 
    width: 100vw

//Removing mobile day
.mobile-day
    display: none


// Header
header 
    margin: 20px
    padding: 10px
    font-size: 2rem


// Row format
.weekdays, .days
    width: 100vw
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between


/* Individual li format
@for $i from 1 through 7 
    .col-#{$i} 
        width: $width / 7
        display: inline-block
        box-sizing: border-box
        padding: 8px
        border: 1px solid #ccc

// Individual weekday box format
.weekdays li 
    text-align: center
    text-transform: uppercase
    line-height: 20px
    border: none
    background-color: #333333
    color: white
    box-sizing: border-box
    padding: 5px


// Day box format
.days li
    height: auto
    min-height: 150px
.days li:hover
    background: #eee


//Date Number format
.date 
    box-sizing: border-box
    text-align: center
    width: 30px
    margin-bottom: 5px
    padding: 5px
    background-color: #333333
    color: #fff
    border-radius: 50%
    float: right

//Event 
.event 
    clear: both
    display: block
    font-size: .75rem
    border-radius: 4px
    padding: 5px
    margin: 40px 0 5px 0
    color: #666
    background-color: #e4f2f2
    line-height: 14px
    border: none
    text-decoration: none

//other month number styling
.other-month 
    background-color: #f5f5f5
    color: #666


@media only screen and (max-width: 768px) 
    #calendar .weekdays, #calendar .other-month
        display: none
    
    .mobile-day
        display: inline-block
        padding: 5px 0 10px 10px
        

    #calendar li 
        height: auto
        border: 1px solid #ededed
        width: 100%
        padding: 10px
        margin-bottom: -1px

    .date 
        float: left